In [11]:
import pandas as pd
print(pd.__version__)



dataframe = pd.read_csv('data.csv')
print(dataframe)

dataframe_customindex = dataframe.set_index('id')
print(dataframe_customindex)

print(dataframe)
dataframe_sorted = dataframe.sort_index()
print(dataframe_sorted)

dataframe_sorted = dataframe.sort_values(by = ['id','age'])
print(dataframe_sorted)

dataframe = dataframe_customindex.reset_index()
print(dataframe)

print(dataframe)

print()

O = dataframe['name']
print(O)

O = dataframe.iloc[:,1]
print(O)

O = dataframe.loc[:,'name']
print(O)

print(dataframe)

O = dataframe.iloc[[0,1],:]
print(O)

O = dataframe.loc[[0,1],:]
print(O)

print(dataframe)

dataframe_condition = dataframe.loc[dataframe.age >= 24]
print(dataframe_condition)

print(dataframe)
print()

occ_average_age = dataframe.groupby('occ')['age'].mean()
print(occ_average_age)

print(dataframe)
print()
dataframe_nullfill = dataframe.fillna(0)
print(dataframe_nullfill)

2.0.3
0    2
1    4
2    5
3    6
4    9
dtype: int64
1    2
3    4
5    5
7    6
9    9
dtype: int64
   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant
      name  age         occ
id
2   Vishal   22    engineer
3   Kushal   25      doctor
1     Aman   24  accountant
   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant
   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant
   id    name  age         occ
2   1    Aman   24  accountant
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant
   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant

0    Vishal
1    Kushal
2      Aman
Name: name, dtype: object
0    Vishal
1    Kushal
2      Aman
Name: name, dtype: object
0    Vishal
1    Kushal
2      Aman
Name: name, dtype: object
   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant
   id    name  age       occ
0   2  Vishal   22  engineer
1   3  Kushal   25    doctor
   id    name  age       occ
0   2  Vishal   22  engineer
1   3  Kushal   25    doctor
   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant
   id    name  age         occ
1   3  Kushal   25      doctor
2   1    Aman   24  accountant
   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant

occ
accountant    24.0
doctor        25.0
engineer      22.0
Name: age, dtype: float64
   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant

   id    name  age         occ
0   2  Vishal   22    engineer
1   3  Kushal   25      doctor
2   1    Aman   24  accountant